<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body{
            margin: 0px;
            height:1650px;
            width: 100%;
            overflow-x: hidden;
            background-image: url('laugh1.gif');
        }

        .desc{
            width:fit-content;
            border-style: outset;
            border-width: thick;
            padding: 5px;
            background:white;
            position:relative;
            right:1px;
        }

        #a{
            position: absolute;
            left: 10%;
            top:50px;
        }
        
        #b{
            position: absolute;
            left: 110%;
            top:300px;
            overflow: hidden;
            animation: b 10s linear infinite;
            width:100%;
            height:100%;
            pointer-events:none;
        }

        #upDown{
            position:absolute;
            animation: upDown 1.5s alternate infinite ease-in-out;
            pointer-events: none;
        }

        #c{
            position: absolute;
            left: 20%;
            top:800px;
        }

        #d{
            align:right;
            position:absolute;
            left:35%;
            z-index: -1;
            margin:50px;
            width:600px;
            line-height: 30px;
        }

        #bookmark{
            margin: auto;
            position: relative;
            text-align: center;
            top: 1600px;
            width:fit-content;
        }

        #three_d_scene{
            position:absolute;
            width:500px;
            height:500px;
            left:20%;
            top:500px;
            pointer-events: none;
        }

        #three_d_scene2{
            position:absolute;
            width:400px;
            height:500px;
            left:50%;
            top:300px;
            z-index: 1;
            pointer-events: none;
            /* outline: solid 1px black; */
        }

        #v1{
            width: 800px; 
            height: 587px;
        }

        .marquee {
            z-index: 100;
            position:fixed;
            width: 100%;
            line-height: 0px;
            background-color: Pink;
            color: Black;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        .marquee p {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 95s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        @keyframes b {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-130%, 0); }
        }

        @keyframes upDown {
            to { transform: translatey(100px);}
        }

        @media only screen 
    and (max-width : 500px){ 
        .desc{
            width:fit-content;
            border-style: outset;
            border-width: thick;
            padding: 5px;
            background:white;
            position:relative;
            right:1px;
        }

        #a{
            position: absolute;
            left: 5%;
            width: 90%;
            top:50px;
            pointer-events: none;
        }
        
        #b{
            position: absolute;
            left: 110%;
            top:300px;
            overflow: hidden;
            animation: b 10s linear infinite;
            width:100%;
            height:100%;
            pointer-events:none;
        }

        #upDown{
            position:absolute;
            animation: upDown 1.5s alternate infinite ease-in-out;
            pointer-events: none;
        }

        #c{
            position: absolute;
            left: 5%;
            width:90%;
            height:40%;
            top:815px;
        }

        #d{
            align:right;
            position:absolute;
            left:5%;
            z-index: -1;
            width:90%;
            top:315px;
            margin:0px;
            line-height: 30px;
        }

        #bookmark{
            margin: auto;
            position: relative;
            text-align: center;
            top: 1600px;
            width:fit-content;
        }

        #three_d_scene{
            position:absolute;
            width:200px;
            height:200px;
            left:50%;
            top:35px;
            pointer-events: none;
        }

        #three_d_scene2{
            position:absolute;
            width:200px;
            height:250px;
            left:50%;
            top:700px;
            z-index: 1;
            pointer-events: none;
            /* outline: solid 1px black; */
        }
        #v1{
            width: 100%;
            height:100%;
        }
    }

    </style>
    <body>
        <!-- the content goes here -->
        <div id="rss" class="marquee">
            <p><b>WALK AROUND WITH THEM BILLS, HOLD UP
                WALK 'ROUND WITH THEM BILLS, UH (YEAH)
                HOLD UP, YEAH
                WALK 'ROUND WITH THEM BILLS, OOH, UH, HOLD UP
                FUCKIN' ON YOUR THOT, WE IN CANCÚN, UH (YEAH)
                HITTIN' ON THIS THOT AND I KNOW HER DUDE (WHAT?)
                HITTIN' ON THIS THOT AND I KNOW HER DUDE (WHAT? WHAT?)
                FUCKIN' ON YOUR THOT AND I KNOW HER DUDE (WHAT? WHAT?)
                GUCCI SNAKES (WHAT? WHAT?)
                UH, PRADA BAG
                NUMBER (N)INE
                RED RAG
                
                [VERSE 1]
                (YEAH)
                WHITE GOLD (WHOA)
                PIGUET (WHAT? WHAT?)
                I FUCKED THAT BITCH, YOU BETTER NOT FORGET (UH, OOH)
                DIAMONDS ON ME CAME FROM ELLIOT (UH)
                MONEY JUMPIN' OFF THE BUILDIN' LIKE A BITCH (UH, OOH)
                MONEY JUMPIN' OFF THE BUILDIN' LIKE A BITCH (OOH)
                MONEY JUMPIN' OFF THE BUILDIN' LIKE A BITCH (OOH)
                
                [CHORUS]
                WALK AROUND WITH THEM BILLS, HOLD UP
                WALK 'ROUND WITH THEM BILLS, UH (YEAH)
                HOLD UP, YEAH
                WALK 'ROUND WITH THEM BILLS, OOH, UH, HOLD UP
                FUCKIN' ON YOUR THOT, WE IN CANCÚN, UH (YEAH)
                HITTIN' ON THIS THOT AND I KNOW HER DUDE (WHAT?)
                HITTIN' ON THIS THOT AND I KNOW HER DUDE (WHAT? WHAT?)
                FUCKIN' ON YOUR THOT AND I KNOW HER DUDE (WHAT? WHAT?)
                GUCCI SNAKES (WHAT? WHAT?)
                UH, PRADA BAG
                NUMBER (N)INE
                RED RAG
                
                [VERSE 2]
                OOH, YEAH, NUMBER (N)INE, OOH (YEAH)
                RED BAG (YEAH), OOH, YEAH
                NUMBER (N)INE, UH, OOH
                RED BAG, OOH, YEAH
                GUCCI SNAKES, UH
                PRADA BAG
                NUMBER (N)INE, OOH, OOH
                RED FLAG, OOH, OOH
                I'M ROCKIN' RED ICE, UH, OOH
                I DRINK RED SPRITE
                DRINKIN' RED SPRITE
                DON'T STOP AT RED LIGHTS
                OOH, OOH, UH
                
                [CHORUS]
                WALK AROUND WITH THEM BILLS, HOLD UP
                WALK 'ROUND WITH THEM BILLS, UH (YEAH)
                HOLD UP, YEAH
                WALK 'ROUND WITH THEM BILLS, OOH, UH, HOLD UP
                FUCKIN' ON YOUR THOT, WE IN CANCÚN, UH (YEAH)
                HITTIN' ON THIS THOT AND I KNOW HER DUDE (WHAT?)
                HITTIN' ON THIS THOT AND I KNOW HER DUDE (WHAT? WHAT?)
                FUCKIN' ON YOUR THOT AND I KNOW HER DUDE (WHAT? WHAT?)
                GUCCI SNEAKS (WHAT? WHAT?)
                UH, PRADA BAG
                NUMBER (N)INE
                RED RAG</b></p>
        </div>

        <div id="a">
            <img onmouseover="enlarge(this);" onmouseout="minimize(this);"
            style="max-width:40%;" src="manonglow.png">
            <div class="desc">Welcome to <b><u>The Manon Mascasaet Fanpage</u> </b>!!
            <br> <a style="color: #ff00ee;" href="https://www.instagram.com/mingblingbling/">instagram.com/mingblingbling</a></div>
        </div>

        <div id="d">
            <p class="desc"><strong>Manon Macasaet</strong> is a <strong><em>New York-based</em> <span style="text-decoration: underline;">multi-media artist</span></strong> and <span style="text-decoration: underline;"><strong>videographer</strong></span> best known for her collaborative work with <strong>Stussy</strong>, <strong>X-Girl</strong>, <strong>MadeMe</strong> and more. Her first <em>photo book</em>, <em><span style="text-decoration: underline;">Sab &amp; Alex</span></em>, was released along with her <em>debut show</em>, <em><span style="text-decoration: underline;">Dreamhouse</span></em> in 2018. <span style="text-decoration: underline;"><em>Big Bad Wolf</em></span>, a modern fairytale short film, p%iered at <strong>Anthology Film Archives</strong> in 2019. As an <span style="text-decoration: underline;"><strong>artist</strong></span>, her work focuses on reflections of youth &amp; friendship, and <strong>Manon</strong> describes herself as building an idealized dream world that the viewer can step into. <strong>Manon</strong> has also <span style="text-decoration: underline;"><strong>modeled</strong> </span>for brands including <strong>American Eagle</strong>, <strong>Fuct</strong>, <strong>Gucci</strong>, <strong>Adidas</strong>, and more, and appeared in magazines including <strong>DIS</strong>, <strong>Dazed</strong>, <strong>i-D</strong>, <strong>Nylon Japan</strong>, <strong>Holiday</strong>, <strong>Document Journal</strong>, <strong>Wonderland</strong>, and many others.</p>
        </div>

        <div id="b">
            <div id="upDown">
                <img src="animated.gif">
            </div>
                <!-- <div class="desc">Description is a desaslkfjasfcriptiony doqjwdoiqw</div> -->
        </div>

        <div id="c">
                <iframe id="v1" src="https://www.youtube.com/embed/0Za69608hYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- <video controlslist="nodownload" onmouseover="enlarge(this);" onmouseout="minimize(this);" src="https://youtu.be/0Za69608hYo"></video> -->
                <div class="desc"><b>Pretty Sick - &ldquo;Telephone&rdquo; - Directed by ... ME !!</b></div>
        </div>

        <!-- <div id="d">
            <div>
                Current Fanclub Members
            </div>
            Tommy Thompson
            <br>
            Hoyt Criss
            <br>
            Megan Criss
            <br>
            Foxxxy John
            <br>
            Justin Strouhal
            <br>
            Chris Laut
            <br>
            Chris Westerman
            <br>
            Carl Simmons
            <br>
            Elizabeth Stubblefield
            <br>
            Casey Mings
            <br>
            Hat John
            <br>
            Ricky
            <br>
            Je%y & his girlfriend
            <br>
            Sorry if we forgot anyone, we'll update soon.
        </div> -->

        <div id ="three_d_scene";></div>
        <div id ="three_d_scene2";></div>
        <div id ="bookmark">
            <img src="bookmark.gif">
        </div>
    </body>

    <script type="text/javascript" src="colorchange.js"></script>
    <script>colorChange();</script>

    <script>
        function enlarge(image){
            image.style.maxWidth = "100%";
        }

        function minimize(image){
            image.style.maxWidth = "40%";
        }

        var x = 0;
        var y = 0;
        twitch();
        function twitch(){
            const descs = document.querySelectorAll(".desc");
            descs.forEach(element => {
                element.style.transform = "scale(" + x + "," + y + ")";
                x = Math.random() * .01 + .99;
                y = Math.random() * .01 + .99;    
            });
            setTimeout(twitch,50);
        }
    </script>


    <script src="js/three.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/DDSLoader.js"></script>
    <script>
    var scene = new THREE.Scene();
    var container = document.getElementById("three_d_scene");
    var camera = new THREE.PerspectiveCamera( 35, container.offsetWidth/container.offsetHeight, 0.1, 1000 );
    const renderer = new THREE.WebGLRenderer({container,alpha: true,});
    var geometry = new THREE.BoxGeometry( 1, 1, 1 );
    var material = new THREE.MeshPhongMaterial( { color: 0xFF1493 , wireframe: true} );
    material.wireframe = true;
    //var cube = new THREE.Mesh( geometry, material );
    var loader = new THREE.GLTFLoader();
    var light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 2 );
    renderer.gammaOutput = true;
    scene.add( light );

    var loader2 = new THREE.CubeTextureLoader();
    loader2.setPath( 'animegirl/' );

    var textureCube = loader2.load( [
        'px.jpg', 'nx.jpg',
        'py.jpg', 'ny.jpg',
        'pz.jpg', 'nz.jpg'
    ] );


    var em, world;
    var center;
    loader.load( 'love_heart2.gltf', function ( gltf ) {
        em = gltf.scene;
        em.traverse((o) => {
            if (o.isMesh){
                o.material.roughness = 0.0;
                o.material.envMap = textureCube;
                o.material.map.anisotropy = 16;
            }
        });
        em.rotation.x = Math.random() * 15;
        em.rotation.y = Math.random() * 15;
        scene.add( em );
    }, undefined, function ( error ) {
        console.error( error );
    } );

    /*scene.add( cube );*/
    camera.position.z = 5;
    renderer.setSize(container.offsetWidth,container.offsetHeight);
    container.appendChild( renderer.domElement );
    function animate() {
        renderer.setSize(container.offsetWidth,container.offsetHeight);
        // camera.aspect = container.offsetWidth/container.offsetHeight;
        // camera.updateProjectionMatrix();
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
        em.rotation.x +=.005;
        em.rotation.y +=.005;
        camera.rotation.z += .0005;
    }

    // window.addEventListener( 'resize', onWindowResize, false );

    // // function onWindowResize(){

    // //     camera.aspect = window.innerWidth / window.innerHeight;
    // //     camera.updateProjectionMatrix();

    // //     renderer.setSize( window.innerWidth, window.innerHeight );

    // // }
    animate();
    </script>

<script>
    var scene2 = new THREE.Scene();
    var container2 = document.getElementById("three_d_scene2");
    var camera2 = new THREE.PerspectiveCamera( 35, container2.offsetWidth/container2.offsetHeight, 0.1, 1000 );
    const renderer2 = new THREE.WebGLRenderer({container2,alpha: true,});
    //var cube = new THREE.Mesh( geometry, material );
    var loader3 = new THREE.GLTFLoader();
    var light2 = new THREE.HemisphereLight( 0xffffbb, 0x080820, 2 );
    renderer2.gammaOutput = true;
    scene2.add( light2 );

    // var loader2 = new THREE.CubeTextureLoader();
    // loader2.setPath( 'animegirl/' );

    // var textureCube = loader2.load( [
    //     'px.jpg', 'nx.jpg',
    //     'py.jpg', 'ny.jpg',
    //     'pz.jpg', 'nz.jpg'
    // ] );


    var em2;
    loader3.load( 'phone3_kindacenter.gltf', function ( gltf ) {
        em2 = gltf.scene;
        em2.traverse((o2) => {
            if (o2.isMesh){
                o2.material.roughness = 0;
            }
        });
        // em.rotation.x = Math.random() * 360;
        // em.rotation.y = Math.random() * 360;
        scene2.add( em2 );
    }, undefined, function ( error ) {
        console.error( error );
    } );

    /*scene.add( cube );*/
    camera2.position.z = 25;
    renderer2.setSize(container2.offsetWidth,container2.offsetHeight);
    container2.appendChild( renderer2.domElement );
    var buzz;
    function animate2() {
        renderer2.setSize(container2.offsetWidth,container2.offsetHeight);
        // camera.aspect = container.offsetWidth/container.offsetHeight;
        // camera.updateProjectionMatrix();
        requestAnimationFrame( animate2 );
        renderer2.render( scene2, camera2 );
         em2.rotation.x -=.005;
         em2.rotation.y -=.005;
        // if(buzz){
        //     buzz = !buzz;
        //     em2.rotation.z = .05;
        // }
        // else{
        //     buzz = !buzz;
        //     em2.rotation.z = -.05;
        // }
        // camera2.rotation.z += .0005;
    }

    // window.addEventListener( 'resize', onWindowResize, false );

    // // function onWindowResize(){

    // //     camera.aspect = window.innerWidth / window.innerHeight;
    // //     camera.updateProjectionMatrix();

    // //     renderer.setSize( window.innerWidth, window.innerHeight );

    // // }
    animate2();
    </script>
</html>
